“ ,1111111 1111111111110111. trx

textu Brunckiono legitur, genuinum 1111. Nem apo· 1, ,

riom ibi verbo νικᾷν exprimitur. - Ceterum cho-
111 judicia spectatorum de Ajace dirigit. ' ’ J

ι v. 485. ἀναγκ. τῦχ. fati necessitate, in qite ter·
¹ vitus, ἅλωσις καὶ 'floriberto' Fatum οιι11111111111111α
rum postremur'n, qnod inevitabile 111. Trach. 850, ,

1273 Colon 1779· Antig 951 “
v · v 488 1111111111111111111Ρ11118111,1111· ’

tiit pollente Prgepog.· ἐν saepius abundat. Oratio τ’.

-- Tecmessae 11 animos 11 111111111111111 tet 1111111111·-
11111111111111111111111.1111111 moliatur, rogat il·

dom, qno pudorem petris, 11111111 pietctern 11111111, >

Ι neque quo lecti sociam et filiolum 011111111111110111-
nio et ludibriis Argivorum objecturus 111. ¹ ¹
' v. 496. ξυνῆλθ. pro 111511 εἰς λέχος, 1111111111
conveni, tibinupeiu--edeipon 11111111111111. Ι ’
- φίλα σοὶφρονῶ 1181110111 1111111111 praece-
dentia καὶ σῇ μάλιστα χερί, mulier non re corrigit

. · rnetuenr, 11111111111111111111111111811111111 .

Non tem irreverens Deorum 'erat Ajnx3 certe Sopho· '
cles telem contra Aristotelis praecepte ex ipse heu-
1111011111111 produxisset. Mulier hece addit, ot

’ viro ostendet, re ipsius cnlpa parentibus et patrio ¹

· etse orbatam3 quere salutem 1111111 futuro 1111111111 ’

debeat et protegere. · ' 1·

sp v.· 491 ἀντιάζω. to obtestor per Jovern leit* ¹

⁸ στιον, πατρῷον, domesticum, petrium, ι quo gentio

’ paternum deducebat. Stoi¹ ἑφέστὶοι proprie fuere.

dii patrii unaque penates, leret, ed quor, ἱκέτης, ,

11111111111111811111101111 numina poscent. Ito, 'ut Α
Macrob. saturn. Ill, 4. memorat, iupiter, dono, Mn,

. 1ιι1111,111ιῑ1, Mercuriusiisaccentebantut. vinta- ¹*

beclrii cte-Jove patrio comerent. ln Miscell. Critic.
'Hilden V: ΙΙΙ. Trachin. 607 ot· 753. nor‘pqr‘o Διΐ. ’ ’ ,
¹Eodem modo oret Dido in virgil, Aen. IV, eit erqo. - χ

 

