11111111111111 &ss “

111111111111111.1111111 fore eius 11111111,1111Ἐκάτ115.
11111111111111 pag. 256. Tauropolos cognomen ¹ ἡ·

Dianae. Liv. XLIV, 61.: Concursus matronarum 111 ·

,templum Dianae, quam Tauropolon vocant. Hoc,
⁸ 1111111111111111111111111111111,1111111111111111.11111.
1111111111).1 11 Duker. adh. 1. Palaephatus 11111111,
. Dianam nuncupatam-Taurobolinm, quod 111 Tauris, ,1
'locu Scythiae, humano 1111 sanguine libaretur. 01.ι
6111111.Ι11111·1[11.11.’309·4·2. Taurica, Ταυρικὴ χὲρ.Ι ¹
, σόνησος, Κ11111111, in litore Asiatico 1111111111111111
-Τ11111111 (Don) est. Famosa ibi olim 11111111111·

Γ.

, nae, 1111, utHerodotns libr. 1111111, Iphigeniae, -· ¹ . ¹

Agamemnonis filiae, cui ibi humanis hostiis ammo·

· 11111111. ovid. Trist. 1V, 4 6111111111 384· Ju
111111.Χ11,116.11υέ1111111.(1.1111111111111211126.
, Haec 111 postea Ariciam in Italiam translata 11.,
111 retur¹ Ι81111 ad Epist. Horat ud Pison. v. 16. no. .
111. Tauri populi ibn-inhumana et iera gens,

' (Plio. h. n. IV, 12. Mela 11, 1. Ovid. 1111111111 Ill, .

2, 4.), Iberis adnumeranda, qui in pluribus Europae}¹ “
regionibus, 1111111 in Hispa-nia et sihi suisque Deis¹

sedem fundarunt. Hinc Taurisci, Taurianum, Tau· ·
’11111111 Taurunum Fuere quoque in Chersoneso Tau

1111 secundum Ptolem et Procop. Tauroscythae, gens μ ,.

1111111,111Ι11111111111111111,Β1111111Ρ111111111111111,

Celtiberi aliique populi. Constat, Tauroholiurn ,Ι i

’ quoque fuisse sacrificii genus in honorem Cybele,
s apud iberos solenne. Sacerdos, qui tauroboliabamr
„Teutobodus 11 Tauropolos est appellatus. Liquet, ·

natione paulatim 11111111, in victimarum humana· ’ς

rum „locum sacrificia-taurorum succensione. In hin„
vocibus Sophocleis nil mutandum essa, 1111111111- ¹
bendum'caopoordlso'c, docuit Lobecls.

A Diana Τ1111111,Η11111 quasi, coelq ereboque

11111111, eujus'srtibus magicis Ajax in h'oc crimen ' . · “

3

 

