, ιιι ιιιιιιιιι.

” - διάστροφος φρήν 447· ἕδρανον. 194.

δικαιοῦν. 1072· ἑδώλι αψαιιτ ιιιά. 1277.
δικρατεῖς Ἀτρεῖ ι.δαι 252. ε’6ελοντ5ς. 24.

διο 75 346· εἰδέναι, experiri. 1418 οι

¹ &dumam-1239. ¹ 1419· i
, ΙΙδιοπτεύ... 307 ι ιΞργασται active. 22.

διπλάζω. 268· , ⁶95pr 795· 1266·

Dirarumexemplum.1176. εἰρεσίας ζυγόν. 249, ι

5λς καὶ τρίς, formula lo· εἷ [μα 1146·

quendi. 433 · εἷς elegantec superlativo
διοοάρχαι βαοιὶιεῖς. 390. ἰῂιιιιιζίιιιι 1340
διφρηλατιῖν. 845. ιίςάοι. 557οΛ sicema. 35.
διφρει ιιτῆς Ἥλιος· 857· εῑςακούιο. ’789
. Bopc‘wwcoc 146· “ ἐκ cum genitivo adverbii
' δόριι πολέμιον, metony circumlocutio, ἐξ ἀέλ·

, ! mice captiva. 1013.· πτων. 716

δορύσσω. 1188· ἐκβάλλειν δχοίριτος ι,808
¹. ' 5ο5λιος. δουλίαν ἕξειν ἔκκριτονδ ώρημα. 1303.
’3109414499 „ ἐκλύειν. 631· . ’

, δουριάλωτονλὲχος· 211· ἐκπλέω. 1699·

δοορίληπτοςνύρφη. 894. ε’κπνέιιι. 1026. “
’ &peyna->ac κλῆρος· 1285 ι’κπράσσειν· 45·

δρόσοι. 1208. ἐκπον6άνομαι. 215.

’ ’ δῦναι οἱ65ρά. 1192. ·· ἐκριρσσω.ἐκρ ξειμαχη 775

, δ5ςκλεια· 143· ἕκτι ’5. 3648

· δύςῷοροι ιγνωμαι. 51. ’ ,ἐιιιρέρρ ιν decanevena'tica. ι

δυςλ’ ορι σ.τος 40. Ι 7.

, δύςμορος. 629. ἐκφῦναι. 487.
3565051017. · ’ἐκχωρεῖν 571

¹ δοςπετής. 1046· 6666760644· 1780·

δυςπραξία 759. ἐλαύνειν. λ5πιρ ἐλήλαται
, . , δος6έοιτον’ ομμα. 1004. κακῇ. 276· ’
. 65ς6εράπευτοςΑιοις. 609. ἕλι ¹² ς8οὕς. 374..

διιςτράπελος Ad ι.ας 913. ἕλί ιοσω 353 .

' «δυςώνυμος Αιας 914· 6664645666· 666·

δορέιι. 5555165. .ειιιιιιιριιι· ἑλλοὶ· 52655. 1297.

7 sive. 1029. y ἱ ἐμμένειν νόμῳ. 360· =4

Ιἐμός. 55 εμόν, res meae.

τὸ σον 1313. · ι

Ε. j , &parag- ς1338 .
“ , εμπαξ τροφῆς. 663.
ἔμπεδος. 640.

l ’. 55κονεῖν.. 811st . . ἐμπιτνεῖν.. 58·

 

