. ] 194 ,· ᾗ· mm.

‘⁸ ’1107018712 '⁸ ' 4444770414709· 673.
· εὐνόμος. 004.. ' tempus 130
ι “ εὐνούστατοςαφαγεός822. ἧπαρ, sedeo effectuum.
’ · εὒπιστα λέγειν 101. ι 938.
' .; εὐπρόσωπος 1009 '2 · -
⁵ εὕρινος 11011108 . . '- ¹ χ ’
κεύρύνωτος φώς. 1251. · Θ..
, “24120449 Τροίᾳ. 1190. - Ι “ ·
. εὐρώεις τάφος. 067.- Θαὸιεῒν. 1173( ,
“ Χ . , εἰ’>σεβεῐ.ο1 1350 . 3εατός. 018. ·
' maweu» 82³· ‘⁸ θεός. eodem versu μονα·

εὖτε. 710.- ν’ ·’ σολλάβος et διοήλά·

. εὕφημα φωπ ει 591 s βως usutpathr 1129.

,ι ιοφρων 705.ε1φρονες 301εο secare 239.

«4004. 420 3ερμαίνω ἔλας’ οσον. 478.

, - ν10110τῷ ..τινός 1172. 3έσμια πάνθοτα. 712.. ¹
· ·' 44804109. 010 . “ε”3σ μσς. 1104

ἐφήκειν. 34 ‹ 047 ανη. 820. Δ « =
ἐφ. ἐσ3οο. 001. · θήμω ’θε3ηγμένη γλῶσσα.
1φιὸτάναι.τῶνέφεστώ-384, »

“ τον κλῦἐιν. 1072. 31111νο. 424704422 στό-
1' 44094422v74‘10940741443.‚gna 050· -

. . ἐφςβρ ζειν 955 ’ 3110001302·

ἔχων.. dives 167· ’ 3ησαυρὸςι ἱκτήριος. 1175.
ἒχ3αί.ρο 458. 3ολερῳ χὲιμωνι vocula

’ {450402145 932· ” 207

ἐχ3ραί ..νο 8010001110.00υο1030461.
3χ3ρᾱντέος. 679 3ᾳῦρῑος Ἄρης 614·
⁴· 2 ‘¹ ,θρῆνος 024. ’ “’
. J “Ζ.“ ¹· 30060718. ’·’
” ’ ,θυμοῦσ3αι πρὸς 044411’ τις
Ζᾶλη. 352. - '. ἔριν. 1018.
Ζεὺς ἐφέστιος. 102.. ·ι3υ ραῖ.ος 703 v ¹

' ζῆλος 503. 004600. 308. ’
m ζηλοῦν. 502. 'sn-{⁴¹¹ ³
“. υγὸν δουλεί ια’ς. 044·-

’ {2409 εἰρεσίας. 249. . ³ ι ¹ Ι). ⁴¹74..
f 1200010301 ¹ .-

. ' 'Hm λόγοις 301ῑὸ9501· ’
H. ¹· ματα. 600. ,
’ ἰαύωτέ ρψινέρώτων. 1204.

, ’ ’ ”Hw4voc,4vov 22-4. ἰδεῖν ..774044104407
2 τ 1.77 . 1165. κ

. 4 Ι

 

