Ι

¹SCENAIH 14344341· 444443 744746. (44 · ”

. 44735. 14144144. 4404- φροῦδος (4 πρὸ 11441( ι,
’ ' γενόμενος) 4. q φ’χετο, abiit.. vid. Homer. 11. lv.
382. etin Ajae. 743.-ἐγκαταζ. nova 44444144 quum ,
41444444414 novis moribus. ⁴
v··739 49441114 4144141444, βραδύτρρονι, tat· .
(1144.--14441.βραδ.4.4.βραδυ4τορήσας, 4441444444
¹·velox‚apparui‚ 4444441. .’ -. , ,
v7·40· τίδ” εστ. Qu1d est tandem, quod 441 · v
hoc negotium (χρῆμα), tibi mandatum, 144414 4444- ⁴
quendum defiat? ‘
v..741 4305). ove'y. pro 1414114 στεἍγ ut saepe
εἰ domi adhuc esset. 844444144114414 (1444. cf. 735.
1144444414. cum Schol. pro ἐκ τῆς 4v2'5qg, 4441444441,
·4444ο411 penetralibus-s At ἔξω jam adest. Bothe·
emendabat ''⁶44ov‘ca. Jejunius. Et (4411444414. non
exit. -·· παρήκειν pro ἐξήκειν. Gloss. ἀντὶ τοῦ ἥκειν·
ἡπαρὰ περισσή. Verba composita inter ’44 pennu· ,
tanqur. s s ’ X
v.743. τὸ κεᾞρδ γνώμ. pro πρὸ 14 1449114444 ’

γνώμην, ad utilissimum 44144444441441444444444441. · ⁴

lium s'e convertens. ¹ 4 5
. v· 744. Ordo verbor. ’ὡς καταλλ. θεοῖς τοῦ ”

Ιχόλου scil. ἕνεκα, 44111444 reconciliaret, in deo·

. rum gratiamne reduceret„ respectu 1444. Proprie = 1 1

ὡς 444411. τὸν χόλον θεοῖς. 'ut (14444444) :ram cum
ipsorum gratia commutaret3 Le. ut 444444 ebrum ex·
’ 11414444. Sic Herddot. 1. 61. 4444411144444 τὴν ἔχ. ,1, ,1
θρην τοῖσι στασιώτῃσι

v..746 Schol.’ εκ παροιμίας 4 στρχοςπᾳρῆκται, ¹, .

' ⁷4¹² ,5155 Ἀριστοφάνης ἀναγράφει. Apud Tragicos vaf, “
tes, (444114Τ144414444041414441, tebus gere'ndis 44 “
,. immiscere solent, quod inillis superstitiosis tempo·
ribus 4444441444 eorum plurimum pollebat. Calchas. 1

¹ ’1144444414 filius, vateshGraeconim'nobilis. dequo .=
f ’1144441111411694444(11444.Ῑ]14444.“1440.11147 ’ ζ
, , . . - μ

 

