, 11111111.11111111111311181111·’1777,1,1,,,

, lum 11111127611111.1111111116εῇ 1,, 662.” .,, 111, 3,,
Lobeck. 11111111,11111111111 1111111111111. γῆ

v 1278. Bothe corrigit ἐναντία σκάφη,Ι quod

eadem vox bis illata taedium afferat, 1111 intelliga-

1171, Graecorum an Troianorum naves significemur. ’ ·
- αρδην (ab αἴρω) m altum, cum impeto insiliret

Ita m Euripid. Phoenieo 116311 1111111 α”ρδην
πάντες ἐμπίπτειν πύλαις. Igitur αρδην significat
μετηόρῳ κινήματι καὶ διεγηγερμένῳ. · · ’

Δ. 111281.Η1111111111111111111111111237. re vera ,

1 non dixerat, Teuceo¹ qqget more iratorum. At Teu “
,11111 169711361160. 9111111111 1111, quae Aga· ¹

1 1111111111. 1233 in ipso 1111111111, etv. 1240-

· 1245.=tomquam·opqrobtia objicit. Partim Menelaus s ·
(v. 122 ) ea fratri comiemhicaverat, quoe Teuoro

’ 11111111ο onanda fuissent.

. ¹ ν.1282.1μῖν1”νδικα, ut saepe, vera vobio,i.

ς 1. num voe, hocverum 1111,111111111111Ἧ11“17ἶῑα . ’

Ᾰ Num Jure hoo ab ipso postulare potuistis? Num ἐν·

δίκας, 11111 11111ιὶ11111, an αὐτὸς, sponte hoc fecii? „ “
0611111110119611161111116609. ooqozguoleoiae
1611151111· ἔνδιχ’, ὡς ἐμοὶ ionio vel ita accipienda

1111111 num haec recte vel 111111111111 vobis videtor? ’ '
6111111111ῐί1111111111111111111.) 611313. Haud ·
necessaria eret emendatioMiugravii, quom Bothe
'sequutus est: ηδίχα. Tunc nutem etiam 11716μῖ1

, legendum 11111

111283.7711161111811111.11111111.111,1,,,,11,ξ,1,,ξν1,ἰ,Ᾰ

„ ⁰²³. ,1, omia (qma), ὁτε αὐτὸςέιόνος ὁ Αἴας
11λὸ11 εναντιος μόνου τοῦ “Exvopofflopow

v 1236161111 ad Cresphontie dolum, 11111),,, ,”’,,.
,11111111 ducerentur 16111111 Peloponnesi divisione in· i„ 1,,
. ter 1111111111111111111, Messeniam„ 'quam 1111111111, , *⁴5
obliqui& Rem enarrat Apollodorus' in Bibliotheq. '7 ⁵! ,1

110..ss 1116111163 Plano Asin ΙΙ.61.46 7711 ’

11 ι. q ,
“ ι1

 

