Ι
1 au 48 u— ι '
, (11γὸ11 et alia {ilc scripte reperiuntur? grammaticlr,
* ἵ ‘ut ox Apollonii verbis intelligitur, 111111111111111109111-Ι
, ⁴¹tam habentibus. quo modo antiquo illo spiritus asper}
' ligna H et l· 111 contrarium lenem spiritum, neque
invesperum rrenlierunr l' praesertim cum tragicorum
groecornm fabulae per longum tempus et agerentur
¹ εἰ audirentur, cumque inullis, utin 111τοῦ1ιαῦ1115
“ spiritur observaretur. Quae iam sufficereur'ad in·
,Α fringendam' noram [cripturam d’riyp live ἀνὴρ, ut
nonnullis scribere placuit. Accedit alterum argumem
· tum, quod edomillum erticulum· spectat: articulus

,cellarius 'riori eli, quippe qui inullis quoquellmillj.
κ’ ‚imis a tragicorum exemplaribus leepiilime oblitu Sic
“ in Airc. 807 ἔγνωκα γὰρ δὴ oeric 1911199119, Antip.
1181911119 τέθνηκε, τοῦδε 11111μὴ119 1111ρπ11111 Saepe'
’πατὴρ caret articulo, ut i'n Aioc. 511111 ’4111111199
1111Χεῖ σε. 1111548, 55oet Porlo in praeiit ‘ad Eum·
Hecobr p. 57,·1etque5ur5r>)plElectr. v.·406‚.dvag-Airig.
1257, Trachin. 155ss 274· cf.¹ Schaeferus ad' Oedipi 111

’ Golo'n. 1. 1548, πόλις, vid. idem· vir 1111111111110111
, reg. 1651, στρατὸς Elecrr. 749, 11111τῶ1111 1111119911.
nub. 1. 451,1’1ρχαὶ ibidem v. 1193, dispersorem
.’ 1. 548·⁴ Sic orcis, τέκνον, ἅνθρωπος et masculino et Ι
lenimine-genere, vid notata ed Δτῌῑορὶιυ1111911111.Ι · x
1. 956, diuos, θεὸς, δαίμονεςΡΙιίΙοοῑ. 44914611, flia-¹ „

l enim, -qui in' tplibulc ab editoribus deiiderabutursne· 1,

ordros, alioque sexcenta -line articulo le. obtrudunt

in 111911119116111911111191011111, Δ(11110111,11’111’·ο;,11111· - ἶ
tc'r'rdo Hodremrabsentiam amiculi toleraredidicerrnn
’ 91.,191111’1911’11 celeremue criti. up. 4. Neque-¹1 desunt

 

