1111111111-11111111 11 ’
178. ἔλθ’ρὸς ee. πρόσθεν riv, καὶ τανῦν 1111 ’

’ ἐστ11.-- τῷδ’ ἀνδρὶ eum. qni 1111111111, designet.
‚Neque tamen perpetuum hoe 111, V. ’,1198 Oen.
Tyr. 1118.11Ε11111111.111111.1.
..79 811 dicunt γαμὸν γαμεῖν 11 cet.
1. 88. εἰς δόμους a Triclinio invectum.

, 1. 81. Jnngee pepp‘vnva περιφανῶς, 1111111111 ,

furentem. Cf. 66. περιφανῆ νόσον.
1. 81. ’ἐξέστην ὄκνῳ, aenum eninr iprum (111

φρονοῦντα.) prae metu haud pectinatim, 1111111111, =
,eine'pvyen Ita Demosth. p. 4881111111 κίνδυνον .

ἐξέστησαν, nullum perieulum abhorrebant pag. 891.
ἐξέστηκα τὰτοιαῦτα. 1111111111111 1111111111.

v. 11 Matthiae ’6111111111 '.Gi 9 381. Codex imper.
2794. hebet εξεστιν ἰδεῖν 1111111 praecedente hue

3 treneletum: nem adjicit explicationem οὐδαμῶς ἀπο·

χώρησα, ἐξεπλάγην φόβῳ. Ulyasie 11111111 etin epe·
stateribus auget 1111111111. .

'v. 83. ἀλλὰ νῦν γε καὶ φοβοῦμαι, prinei 1111

11 πέλας παρόντα 111 11 παρόντοι“πέλας 11. eie.

At'metuo, 111 nunc quoque te praesentem 111111111- ’
· ’ tpiciat praesens. Efficiam, ut te non 1111111, ne ,

prope adstantem quidem.. Utraque negatio 1111111

= ,111111 verbis metuendi juncta invicem 11111111, 111
“ apud [111111181111111111111111 futuri potestate etiem ’

11111111 apud 11111111. 111 Septem. 1. 88.

v..85 σκοτώσω- δεδορκότα, oettlit 11111111· ’
11111111111111111111111,νέφσςάχλύοςὶιι Homer.11 · ,

1111688. Cod. Imp. 2794. 11ᾴῦ δεδορκότα, tone

, ,ρ ,ὅ wopam, «1111111111 bene notat. 0111111

iel 1111111 videntibus caliginemotfunaam. ·

v. 87. νον encliticam pro δη corripitur. - 20. t

 

pnieepev. ἔχεις, τυγχάνεις, κυρεῖς, ὑπάρχεις 8,,1,
11111111, titane, quo ee in loco.
v. 88. tettsev τυχεῖν, 1111111τοῦ τόπου eim

 

