’ · .“ SCENA 11 voss 701 ιοι. ιιι.Ι ιιι s .

“ . σέως· 3111313 ιᾶρ ἐδίδαξε τὸν Πᾶνα. Igitur 33113113- . ‚
33333333133311133,ι3ι1331ι133133,ι131ι133, exani· ’·

. mo progressus. Orgia Β333131.-«ῑά·,ψῃς προϊάψης,
σιιιιάψης, πέμψης,ἐ· μβόιλις, suspices. Totum signi·
Εῦιιόρχιῖσθιιι. , ’

' ι..-701 11333333 Anacreonte notus. Ιιι Phi· Ι
loct. 1121. και γαρ ἐμοι τουτο με’λιι. Erfurdt. 331· . '

3 jicit' χαρᾶς ustae, Benedict. χορεῦσαι χοιεύμιιτιι, ¹

κ quod 111 Μ333. vers. 714. plura leguntucverbu. Male.¹
’ ι3702. ’1333111333 Icarium, 133333,Ἃ 113133, ,
,1333111313 ι13311133 33331331, 31) 13333, 1331111311 11113, ι11· ·
Ι(3133333, Maris μμ1133331 13 ijQu leutius 3333133 peis

¹ 1311. ΟιίιΙἚιιι. IV, 283. Metam. VID. 195 11Ἰὶ11.1 ¹ ¹
’31311131138112Ι ’ ·
’ .7.04 Δάλιος, Δήλιος, Delius, Apollinis 113,
” Deip nuti 3331113133, 311131131113333.1113311133,
‘· 11Ι,161.1ΙΙ, 12. 13133113331, 445. 1133113333

’ 3333133 tamquam 33333, 3313313333 3333131, qui ip·
retu 3133111133 1331111333 131333 dutp 31 augutioru'm, '¹
⁰& 3331333333 3133ὼέ3, cmg
M „Q thpQQqQQuum ιιιιὰν 31331κέ-

. 3333, ος δίδωσι πημάτων λύσιν, utcontra Martem

· 'infestum Ajuci succurrisse videatur. Quapropter mi· .

ι litesnavalesoatavtgovut.Cf Trach. 209. 01313· ‘

. 3313 Virgil. XII, 393 -·- conuocat, qoem facilc .

. dignoscimus, formosus, pulcher, 3333 et 31333133 in' ι . ,
signis Horue'r. 11.1, 45 333· Etiam 131313 nuvium¹ ' j

. 3333 33131331. 1133111331( ,171 31 333313 13133- ’
. ibat Apolline puppis. ctiytt. quoque minus 'bene 313 ἶ
accipi potiit. quemuiovz'mus, quem sub Troia 333 ι .
· 333133 experti 133133, saepe 1333331337 fopmidsitus}
331 quem ιιοιιιιι 'magnum jam saepe pectore sensi
ιιιιιι, 13 simili occasione ejus numine 3111311. Bothe
· 13333313131333331333,3331311361331313131,333. . , “
“’ ¹· tenus 831331311 cum Atheniensibus epieudidissiptiu

 

