. .Ι .- 49 -Ι ,

ipfius vocis, ἀνὴρ etiam 10 obliquis 0068000100οὶ0
v. c. Trachin. v. 55, 108, ¹6⁰ Αἰιο. 50, 000, 1156
' stete, 0000 saepe licet pronomine ille, nostrisque '
jener, er vertendo redde're. 106,οιοὲοἰοὶ 00100 fine
· articulo ἀνὴρ dicunt, 00 Heroflot. 5005.» Πρηξάσπεα
Ι ,ὄρὲοντα ἄνδρα οὗ (60000000. of„ Wyttenbnnhius 00

Platon. Phae-don. ’0. 257, Heindorfiusffldseiusdei‘n du-
’ logi §.108‚ Reffigiun in commentationihne'. criticis
&enipi Colonei 'v. 50, et Wolfiue in analecmum'1‚ 2, Ι
00458, qui ipse proxima pagina 000006οξ mn'n mutent
,Ι ’1000081 sectatores 0ῐὶ000 ἕστηκ’ ἀνὴρ ina 800000 ἅιὴρῖ,
'qiiin 00000 consulere, pergit, perimi 1803688 de· 0000.
Ιιι“ιι]ἰι,·“00οι0 000080000οι [οὶιιίιιιοΙ gerunt, ἅρπαξ, ’ -
ἁβρὸς, ἑπτὰ, fi, cui forte· mmmm, fabula 00061-

m mucuin inssquibuffispfflchto spiritus [pigi-mi 00, ’

fidem facetmn negotium fnisset. (10οι 860160οι10οι
- nummus 110οᾶ000οΕ ’000ῐο dubitat in ussukgnen·
1000000,ρο 119: sq. emdffihiwcv 0 003 'Hominum , ¹
&⁰1de θλΰᾙὲωςθξιὴ ’00ῆῆτὸ ’8000 habenta 000 jasuph
ωᾴ 0οᾒ00000”ϊο00ῗοίιὲ“00 vnx' ihm 00080066 private
, 8010000οο01ἰο100000000νίῐοιώ mittem: 0000 istm.
d? alxissessmmodiaeossabulis dieaeumwvioe. Αιῇιιὸιὶιιιὶ
0000100001ιο0οιιο §nepe fac11(v‘. 0 1000006οἱ flottam.
ιιιιι ι66ςριινὴρ γὰρ οὐ &wambe *- ἑξειτέμιιιιρο, ,08 ⁴

aernnhan v 046 1238 may. v· 557 04000) qua ἢ ·

[000 iau& tangit unimam‘, 000000ου0 iprum 00080000 ’
000000000000080000800 ,ιιι 6000000000, 0100010081
*mm sJHubQA panim· 000010ρὶ00 0000οι00. ’ Getas
0000000 Ie· 8000 0000010Μο,000000060 00000 ruff,

0000 mmmm ,0 a Μ

D .

 

