’4

4444444444444441 seem. ..744 127 ᾗ

³ 4444441441414414444444414441441. 11414.23514929- ·
γένος, periphrasis pro ω δύσμορε. - V. 785. ἄρα · ἐ .

44141ᾎὸ44.1114414144444.1144444444ῑί0 4441144444 een ’
4144411. ,
’ 47818441444411444144444 4414154444 ἔπη τοι·
αὕτα, τοῦτο ξυρεῖ ἐν χρῷ. 8414111444. τέμνει ε’ἰςβά.
914414 σῶμα, 1444144444. Λέγεται Ι44441 ο41τῳς 4,
(Τ41411441444)·1νξυ’ρῷτὰ πράγματα· levatae· 6:6-
·· ρὸς ev τῆ ἐπιφανείη τοῦ δέρματος ἅπτεται τοῦ ’
χροὸς, ἅπτεται καὶτῆς σαρκός· 1444 4444114044 λέγε· ’

ται παροιμια ξυρεῖ, radit, ειξυρεω pro ξυράω. -· . ¹

. χρῷ contract. pro χρο1 e χρόας, χροῦς, genit- χροῦ ’
et χροὸς, accus. χροῦν et χρόα. Sene. hoc enim 41

‘vivum 4414141444 [444444 resecet, ut ne quis 1444441ζ
4444414, Est proverbium 14 rebus 44414444 molestie„ Ι -

μ’ ι,

’ ]''scENA=QuARTe'

’ ’ ’ 444434784-814 -

’1444444444 egreditur m scenam.

· 144441. πεπᾲτμ. vixdum cessantem 4 4444114 14441. - “

etii, graviter prementibus 441 14141144111114444 (a ⁴
44144), assiduis. *- ἀνίστ. 4444444414 iterum me ex· ¹, ,
4144414. ⁸ ’
- '³796' πρᾶξιν, fortunam, 44414444, κακοπρασ ψ
711444, eui pponitur e6w'pay6a. Sic et 702. 14 Bo· ,

eh& legit βάξ ιν, nuntium, quod vox iterum tepefiunt, . ,

, neque 4444441444 interitum Aiacis 4444444414 nec nar· -.“ =
rere potuerit. Sed πρᾶξιν refertur 41 14414444444144444,Ι
quod 4444444444 ipsius culpe sibi contraxisse 4111444444.

Cf. vere. 7571, 769, 766, 774 seqq- 411444 ἐγὼ ec. ¹
1444441444. Ceterum 44414444, 444 apud Romane· efferte,

 

