’ ἀτάλλω· 559·

.’ Ι·
1 ,Ι
τ

, INDEX. ff

‘ ἀσφαλής. 1125
ἀστεργῆς 93711· 776·
dummoc 190·

ἀτάρβητος 19·7
οἶτερ. 257· ,
ατερθε. 645· .
οἵτερος pro ὁ ἕτερος· ··1109
ἀτιμάζρο. 01342·

ατι ιμος· 426·

α”τλητος 223·

οἶτρε στος. 365·
α”τροτα κακά. 788.
αὐχενι ¹35. 298·
άύπνος· 881· . .·
αὐτοδαάς. 699· .
άφέρπειν. 1161·

, 5555· ηοο
α”ᾥοβος 366·
ἀφρόνως. 766
ἀφροντίστως 355·
ἄφθογγος 311·

„ 5¹,

Βάλλειν κακοῖς. 1244·
βάπτειν’1 εγχος πρὸς τινί.
. βαρ6άλγητος 200.
βαράνω. 41·
βαράψοχος· 319· ’
βαοί λει ι.α 1302·

. βάσιν κυκλεῖν. 19·

βάθος 130

,βά8ρον 135. «

3118411200 ,

βία. 1334. πρὸς βίαν τι·
οός. 1327.

’ ·“βλάβην εχειν. 1325.

βλάπτω. 456.

ᾗ βλέφαρον. 85.

ζ βοᾴν ἀμφὶ τινί· 340·

'4191 

’ ’ βολὴΙ ἡλίο6. 877. “ ³

βόδιιω πνεύμασι κούφοις. ¹

¹ ' Βο66186ριος,Τ1010111. 884

» βοτὴρ 11602· 297
· · . βρί811.63111·.130·’.1

βο8άν. 1083· ,

Γέ1ονσοντι81ναι. 303, .
52v65·=190·f .

² ρ Genii 111111 mente capto· ,

rum. 2432
ριννοιιά διάη. 938. , .
γεννᾷν σῶμα 1077·
ρηροβοσκάς. 570·
γοναί. .1·094

· γόνος· 1303

γοργῶπις. 450.

. p Δ.’

1161166301. 1119. ‘¹

δακρύειν γόονς. 580.
δείλαιος 1000· » ’
δεινός. 1226

, ’ δεννάζωκακάρήματα. 243.

δεσμώτης. 105. Ἰ
δεο μ.ωτις 234.

δημιροργὸς 41111· 1035 · “

δημότης· 1071 . ⁸
δηρ ός, δαρόν· 414·

διαφέρεσ8αιτ1νβ ον 511.. ¹ ἵ

διαφοιβᾷν. 332.

Diana Ταοροπόλη· 472· ¹

. 610030161297. ⁴
. διαπεραιοῦν 730

διαπορ 8εῖ ν. 896.
διαρρεῖ χάρις. 1267·
διαῤῥηρσα. 834. “

 

