*aaa . . acius 11.’

ΑριιᾱΒο111111111ορνιθος, ἀηδοῦς totumversuzacomplent,
utanapaesi.hype10atalect. 11111.Ν111,τὸ ι 111ὅρν.1ο11·
-gumesse 111629.(3111111111111119111111111,11111Ρ11111111·

’ ¹⁸³⁵· *ζέω-··· 11636111111811111111111111 '

v .
οο-ο-ω. Ex utrisque unum composuit Bothe. ·
· 111 113111101111111111Λ1111111.1111111111 11113111
Ι 4.111161111111.---111--11-11--.’.11111
“ 631. Pherecratem. ---vv-··-. V. 632. Phere-
.cral. V. 633. 11111) lic. pentameter. catalect. 111 dtssyll ut

’11113294 (225) 81218 (219) 111 syllabam. --111--,-.

’ “· -υο--. Bothe 11ς11αμυγμα, 1111111111115111111,

elegiae. existat -s--av-v-v--. In Anti.
strophe v. 634. finitur post Αῗδᾳ in Bothii textu‘:

¹ 17.635.11111ἕὶ11111 κεύθων οἴνοσος μάταν. 11.,639.Δ
¹ eibi vindicat ὀργοιῖςἱ ἔμπεδος 1111111111111. 116461

· ἀλλ’ ἐκτὸς ὁμιλεῖ. -ζ--θ-υυέΙ--η 11111.64111642. ¹
, 1111111111 unum constituunt. 17111645. τὸ γ’ inter ¹
1111191 et τοῦδε deletum. ’

‘ Argumentum Ο111111111α 1111111111 596-

³ 609ss 0 Salamina patria, semper tu beata. ego ve- Ἴ
10111111 satis diu circa Trojam aerumnis· contritus

1111111101, quani et exspectatio mortis in terra hostili

minitantis anxium habet. - Antistroph. a vers. 609 t
, ···- 622.11111111111111111111]’111, oliui victorin pugo .
1111, glolia excellentissimus, eheu! nunc 11111111 lan 1
111111,111111’11 ingens luctus3 11111111 1111111111111111Ι -,

gestarum maximaeque vittatis est gratia apud· mgra

tot, apud miseros 11111111- Stroph. β’ ave„ 322. 3
*635 Sed enimvero mater ejus longaeva, quando .,
,11111 audiet, nonne infelix lamentis se lacrymisque. l

1111111 'Mehercle planget pectus, canasquelaniabi‘t χ
nemas. -.· 111111111111111163114140.Χ Imo certe .
1111111 111, mori heroa nobilitate praestantissimam. ¹

 

