„ 44944414 .9. 499 494 444-444 ,94

reponemus πάντ 1114441· 414441 494414. Turnebus erpi.- 1 1,

κειται. .. s .

- 4. 429. 1114144144, no'vi, non reperio 9944194449,
'quite cohibeam, 'quo mium 44114 uices, neque qui¹ x
14 44114 dicere 4144494.-συμπεπτ.9(444μπφίπτω),
proeliantem, luctantem 4444444414944411441141 po·
41444944 444 pro altero composito ἐμπεπτωκότα, 44, qui

in 19444 mala incidisti, hir tantisque malis· immet-2 «Ι

444444. Nem ve’ 4μπίπτοντα mula 1144494444.4 ι
4. 430 ⁶- 434. 'Haec frigide 444944, cujusmodi

¹ exemplum. in Aeschylo 44 Euripide: saepius inveniro, Ψ ·

. 44 non 144114 in 44414444. 84144144 41444 quidem 4. ,
ere, 49 ..149941- 994994999949 talia ru reuco· „

1441444.,’Ν44 1419441444414 adversatur. At 4444414, ’ .

-914411 cogitaverit Vir doctissimus. Nom quaein hoe ι

¹ *loco eximio ›legunth ex ingenio 144414444411114.

¹ ,diurnum qui 4499944944 gloriam 444 ermis, 1441441944. -

‘ 'filiumque paternae 41444414 4144441444944 erat. Simi- ”

¹ le quid etVirgilio ο1444471.9.14491444411. 19411111 4441114.
Quare versum 430.. vocibus τις διν-4197114111-

¹colio, 41414444841441144444 414114444144419444441 4414114449· ’ ,
’ rium αἰάζειν adscripserat, 4144414, cum 4444431144
4 eonjunger αἶ az πάρεστι uui δ1ς α1άζειν ἐμοὶ. ..-

' 41114444414.1441444444441,(14144444 dolen ,
411 atque gementis 4444 44144.- 11ς 441 τρὶς. Etiam
· iu Romanis ter quaterque 11141 solenne. 1141444
44411914, 4141141114 1914 terve suspirem. ,

4.-434 440. Cujus pater ex 1444 44444414 reo .

preeolare gestae spientirdirsimie praemiis 4444444414, x, ¹
mum rediit, dum ego, 1111494,44441444441444141111 '
, houd imper, tem inhonoratus 1144144441· Nimirum

Telamon, 14141 irater, Aiacis pater, quem mlo Her.
’44414 minorem 14414 Valer. Flrcc. 1‚.3o3.‚ ex Argo

4144444444 4444441414, 414141Τ4414441144444191441. ¹ ’

” 14141444,,91ι944944 1444444144, rex Trojee, 111 1111444,

 

