ιι “j ..v ’ ἰιιτιιι ιι

ι lapidationem (999- ob Ιιρὶἀιιιοιιειιι), metuo SicLa·

” ι tini:- dolere aliquid pro ob aliquid.. Ne 599gas
, *g 25⁸5· Ἡ αρ (ὥστε) ιιιιναλι.1 licet verb'um 99599' ao-
οιιιιιίιιιιιι. Rectius ιιιιιιιιιι 99955. ιιυιαλι 5¹¹.. 9993. ,

, ‘fv2120555555s.995.m9999, ιιι una doleam, cum

ῥιιοε eae'de Ιιιιὰιιιιι obrutus, p9ti919.¹ Nam 'Graece

. “ Nub. Igit99 commas ὶΠιιά, quod Bothe post σιναλι.

, Διιοιιιὶι, delendum est. Ceterum 999959. ι. q. ὁμῶς
, ,, 95959955. “ ’

'5256- απλιιιτος (9559) inapcessm, 9959999,

ἵ - imniensus, h9rrihilis furor. Schol. cod. 9794 ‹5955-

⁵- στοςὶ. 9. μοῖρακακιι, ᾀπλήρωτιις. Sed suprascript .

ἅπλιιτίοι.01.Τιιιιίιίιι.1095·-αἶσα Parem* ατη,

’ ιμ’ ιοιι, fatum ineluctabile ἔχει, urget ‘
· . , 9257. οὐκ ἔτι, nuba‘ud εχει αὐτὸιι. Tecmessa
, ⁴ 111999991999111999999'99trahit, 'q9a herou ae·

· .· ¹gratabat ι

*vx

¹ ι. 958. 899199 999b9r919: 55999 τῆς ιιανίας, ιις

95999 ὀξὺς 5599,⁴ vel melius‘ ως νότος λήγει, 69999 ,
’ ' ιωςῇςενατειι 59999· 9999. ιιιΝοιιιι, qui absque

,ι 5101591 τυπτομαι πολλας 955793 apud Ᾱιίιιοιιιι ιιι .

5⁰b⁸fe³⁰¹¹⁸¹50955531151'51512012550192 acrites ει ι

ιιιιιι ἰιιιιιιιιι fe9eb9tur‚ tandem ‚aliqtiando ςιιιιιιι, ita

ι ‘et Aiax Ut Νοιιιι, coelo nub1lo ιιιοιιιιιιιιιιιι, coelo

obscum ιοοιιιιι ι e. nigerrimus et ἱιιιιιόιιιιιιιι t-a'n:

¹ {deni 599999 5esi9it, si'c et Ajaxe Virgil. ειιὶιιι in
’ Georg. 1, 442. ita canit: Sol ubi conditu911‘2 nu-
..2'7bem ·-·· suspecti tibi sint imbresa‘ namque 9rguet
. 95 ιιΙιο arboxibuuque satisque Νοιιιι pec9rique uini-
ι ·. tter. λαμπρ. 999999. 'solem significa't, utin Trach ¹
¹ , f f 99η· ῶλαμπιᾷ 9999995 φλεγέθων. et jubar apud
ι Romnum. virgil Aen. lv, 130 jubare ειιοιιό. Lu·
= . ἐτῶν, 696 οι1ι.Μειιω.ιιιῑ-ιοι. Τιιιιι ιιοιίιιὶιιιι .
1 .· ιιιιιιιιιιιιιιειι Noti‚quahanub11un, 995999959, ni·
’ . ςειιὶιιιιιι, pluvialis, plumbeus, 5⁶55³w99 915099.

‘ ι
Ι
r
ι
ι
ι

 

