’μοι 'v INDEX . ”

'5555551245 λειμωνία 1555oe ιιὸιοι·
. κρύπτω. ὑφ’ ιι ματος κρυ. 552.

,’ p15'555.'‘1145. · 1 55552555. λελειμμένος
. κρυφαῖον φάσγανον. 899. λόγου. 543.ο οι4λελειμ
. κτᾶσθαι αὐτῷ 8άνρισοι. μένοι, ιιο1ι.1,204.·
968. βάναυσον τέχνην. λευκὸν εὐήμερον φάος.

. ’ '1121- 0590414360.- 708.

ιιοὲεροιιμαι χερί. 395 λευκόπωλος Ἠμὲρ α. 673
661λ66μ66466’1972ἕοκλσς λ666λ9069οἷο66ος138554.

· , νυκτός. 672. · ι . λι ῂγὲτοιίρι 1.ος 583,

, 5555 εὐλόφος 1287. λγόιι λέγειι οιρρ-ησον. ’

- κυιηγοτεῖμπὸ ’ - 214.

, κονηγια. 37. ·555'58545553555 χρηστόν. ρ
ιιοριρ qaepiesime pattici 468. -’ ’ ι
ριο jungitur. εὐθύνων λοοτρὸνοσιον. 5541405.

4 · κυρεῖς. 542· . ...λύμαθ οιγν ζειν 555. ¹

j '5545 Λακα 55 8. 555 255. 573. ΙΗγιιοι. · ·

κώδωνἘιι ρσηριιιὴ, χαλκό4 λοπεῑ ..ν 590. . . .

, . Ι , 550503· 17¹, λυσσώδη νόσον 555555. ’
. ’ Ιςιώιιυμοι. ἀψόφιμτις 5555,⁸ 4624

μοιτιιιιΙ ὀξέων. 321. Lusus verbomm. ζῆς 90
, ,ιιῶκυτοιι ἱέιιᾱι. 861’ νών. 1126. Ι .
“ ‘ , , · 10014255γ ¹ Ι

” ’ 94 s ’ ·’ ‘= ’,
00411611ιοῖ λαχών, noni· ' ’ ’ · ’
. ·= tus. 1284 ι Μαι ἐσθαι 287. ’

· Δοιέρτιος. 101. Λοῖρτιος1.μ·ιιλοισσιο. 594.

, 113801. 0. Λοιέρτης. ’μᾶλλον 4619119055.
λαμβανειν 1636345· 1357.¹ .
λαμπρὰ στιροπη. 657.- μαν8οινειν. 665.

λαμπτὴρ. 286. · ’μοιγιιιςιγόσοςΙ 50.

- λατρείαν τρέφειν. 5034 μοιραι ’νᾳ figur. 714,Ι
v λαφύρὸις στέφειν. 93. μάρπτω. 4444. . .-
, L'avacra ante sepulturam Mar· numen malevolum.
¹ ¹ «1116166019 1406. 006.. 706. ·¹

0051550. -⁴

= 5551312 , ι

λεηλατεῖν. 342· μὰτοιιος’ ανηρ. 1162. ’, ¹
λιιμὼ1 παράκτιος. 554. μέγας ιιιγοπιός. 159. χρό

 

