'' scm-nr ἶ

ι 44) &rophe α’.

¹¹. 4. 34.8 ΒοιΙιιιιιίειιιι dimeter. v—-w- 555¹ ,
«pv-7. Nam dimidium vers. seq. usque ad μόνοι

¹ «τ adjici debet. ¹

v 349 Dochmaic. dimelt. indea μόνοι τ’ mque. ¹.
44 slnqm 350. Ita egre'gie restituit Hermann. dc

ι metris Ροὲιιι. pag. 440. 0440044οω illud ‘ci‘post , ¹
’ μόνοι retinendum est, quoti Schaef. damnat. Obsec-
νει, ἰὼ in principio carminis, ut saepe, numeris¹ ¹
ζ haisti ιιιιιιιιιιειιιι4- V. 351. Jamb.di1i1etcr hyper·
, cat. et 352. Τιο044440. 'dimac' catalect. Ex utrisque “· ²
ἶ Bothe fecit jamb. teirametr. apud Tragicos dmnino‘

inusitatum, et 'longitudine displicentem. ·-· V. 353. ’

“v

’ Choriamb. dimct. ἰαμβίζων. ’··Ῐ-(ιυ--Ιυ-ω, 440444.

tissima logaoedica catalexis.

. ,Ιιι Αιιὶιινορὴεῒα7.

ι haec· notfinda sunt.¹ Vere. Ρι4ιιιιιιΙ usque ,ad (ιίλίιιν,ξ
, . ‚ 1 , .

41· ⁶

secundus-4557355--222-'3-*5-5511215finem v. ,‹ ⁵

’ . v
355500111115. Modo. ἅλιον ccnbas Ριο ἁλίαν cum

ῌειιιιιιιιιὸ, Viro Illustri. sic apud ΕιιιιΡίᾱ. Hc'racl.

V 33 - vers. 359 et 360. iteruc1jamb..tet1·cm. ιΡιιι4

Both. efficiunt. .· .
· ν In StropVefflVs

J Vim Dochmaici. ··- V· 365. 9044114144οΜ J ι
·V· 355· Dochucaid, qu'orum primun hanc ἰοιιιιιιιιι ’

habet: (ιῦἰι--υ-η Veri. 367. lamb. trimet. -Vem ’ y

*370.5ntispasc.-··—⁶-—2-⁴. '⁴ , ,“ ”

In Antistrophed'z' · Ὗ ’

, §mnia accuratissime respondent, fit veis. 381. dm·
. ⁴* Veri. 385. ΑιιὶὶιΡιιιιιι. , ’ .

.,,’χ ἱ,5ζ .

 

