'⁶ coactas vs ..011111 ’ aaa

„ 5 111111. pyrrae· ...11111 11131111. rr. 110. 1111 , '
· tetreignota'ceoibm date praeda Latinis' alitibusque
1111001311. 557. Noa, te optime 1111111 condet humi,
patriovq· onerabit 1111111111 aepulae: alitibus linque-

re 1031101 ceti e·- Mirru's 111110 lobeclriur οἰωνοῖς 0. ,Α

rt· 831· προστρέπο. 1111111010811101111, Male .·
in 1111. προτρέπω. Etiam vulg. nolti δ’ ἅμα. No.

1111 11111111 lecqic' 111 tiib Codd.inventaaBruock.1 ··

..- προστρ. ex 101. 8011.’..1..0 προστρέποῇᾳι, tamquam(
· προστρόπαιος, ἱκέτης, supplex me 1111 10 convert&
suppliciter precor. ..- πομπ. oq τᾲς 1111011 πέμπει, ““

. qquzthtecoq qui 1110111101 um animas in 0111111111 · s

111111ωά110εό,11111101χθόνιος11011111. 1111110111.. ·

0111017.111341111139.0011111006111111 “ ’

, Metam. 1,671· -v κοιμίσαι, ut me soqiat, quieti

‚ 1111111101. Nam mors laborum ac miseriarum quiet

111. Cicer. Catil. ΙΙΙ, 4. -· 101011. eine palpitatio

oe, qualia gravius morientium eece tolet. ovid. Me· ·

- A.. 1,-10 1111111111111410 0113010110. ’
,- ’ 0011101311111111111.11011111. ἀσφαδάστως
ieci τάχιστα. »- 1111111.13110110111131111010111111- ‘ q

“bet. m V. 835, ἀρωγ. pro εἰς ἀρωγὴν, in auxiliaco ’
advoco. -- ,τανύω (cavairaco. 0411011101.) quae pe· ,

, decimandum, celerer, celeripedea. xVirgil. Aeatffl, .

853. Aliae Hoicq‘, quae 01 mater furiarum dicitur ,

in Valer. Amare Ι, 798 ’11111111 appellatur. Sed epi

Ι111110111131111111111 increscentem affect'om. Hymn ' μ ’
Homer. Apoll. 304, Mete 232 ... 3,, mg· sem ,. y ς

‚per virginera·- 1010. Cicer. nat Decium 111,- 18.· ³
Furiae (Alecto, Megaera, Tisiphone) aleae eunt cpe

0011111001,01110,01110111111111001010011001011111, ¹
Virgi] Aen. VII. 324. 'VI, 280 et' 570 Sororeo „p ,

3011111111.Ηο111.01.ΙΙ,3,13 virgi] 3,, Ἦ, , ¹¹ 3
250. 01111.Ἠο1011. X11„3. 1111110036633131, .

. 111.11110111.1111111110,0,,Χίὶῖρὸῑιὸἱῧθ iocre, Ι .

 

