‘ -NNmN1NN

· κύκοος 749·
ι 15115065·

, ’55ἷ“

ξυναιιδιῖ. 934.
s ξύνιδρ ις καὶ τιιραννιιὺς

, ’ ξιιγιιᾶμνω· 988·
ᾗ gvynavagsNyNNNm (110.
11128.ΙΙ
ξύγιιιιμαι· 1300·
“ ξιιγκομι ί-ζειν 1040·

.‘ ξυνῷ-55 593· “ ’ ⁵
, ξυνέρ ρχομιιι· λέχος· 491·

j ’ ’,ξ’ νειινος μήτηρ 1301·

. “ ιινιριτμ μιῐν. 1320- ,

ξυνὸν διρύ· 101·

· -ξιιμ πονεῖν. 1379· ”

¹ . , ξυμφέρω τιιιί 431·

ε, 105

, Οἱιιιῖιι πάθη. 066. 5011·
ι’ 5150100019 φρενόςἱ 616..
”ὀιινιῖν. 81.

·· ὅλοι. Nm . ,51555145
ιιιιινε· N·

ᾖ παραπράσσιινιχ 001 · ’

· πάραιιλος βοή. 802·, s ι

. παριιιθιθνιι χιρσίιι- 1060·

· ·ιια’ρ,ήκω 742· · ’ ·

Ἰ ιιιιι.. .,
0511551312-
’ ὁμιυνέτις. 501·

. ὀνήσιμ ις. 665· ’
, 51515150 001· 630·
· ὀπτήρ 20·

ὁίιὲιὸςγἰ Num 15555- 557·

-555ςπερ- 1179 ¹ F ·

,· ὄργανον ἁιιιάντιιν ιιακιῖν
· de Ulysue. 380 ¹

. = ὁρμᾶσθαι &Nl τινά 47·

’ ὀρύσσω. 650·

Ι , ὀρχήματα 015555- ἱ-’600
¹ 5156156105- 1202·

593 ἔπι NNNNNNN λόγων,

Ι ’ 1NnNN

. 'yA ¹ ¹
, ι
Ι ’“ ι
ι
.

ιιιι ιιιίιιίιιιιιιιι quidem.
« 1268· ··

οὐδέν, ιιι 551110 pretii. Ι
1010· ·

ιιι-ι· nasac 333·
·. ’ ιι5ριος. ἐξ οὐρέων 0551515·

10830‘r

ι ὀφειλέτης· 509ρ -· ' v '

’Πιιγιιριιτὴς Τπιιος. 675 ·

παμπήδην 016· ’
Pan χορῶν πρόξενος· 695·
πάνδημος 175· “ ·
πάνθιιτος. 712. - “

. . ιήιντοιιργὸς φώς, Ulyisesl'
’ ,  ιιᾳο001ιιιονπροςενν1ιιιιν ’

τινά. 858 ,
πανώλεθρος. 030

παπταίνιι .·11 ·
παράκτιις λειμών 654·
5555155555· 413

παράλιοι oNNtSec· 1065

παριιμι ία- 664 ·

. Ι πᾶς. ιιάιπα pro NNNNNN¹

911

,ιιιιταγιῖν- 1-·60 Δ

πατιῐνι δίκην 1335 ι
πσιιὴρ Ολιίμπιιιι, 2564„ ¹

1309·

τὰ 5515505547- ’ ¹

ιιι ιιιι 2· 290- 470
πελάζει. 700 s ’

 

