· 184 ,. ocios v.2 '
⁸ = 1 v. 1370. Similem ionum e Xenophont. Anabae.
’ 1, ·‚4 e. Schaefea. otae aaa ae ys 1111111111
11111000.-
’ v. 1371. pte τῆσδε Bothe τήνδε. Male. Nam
genitivus pendet e comparativo μἐίζω.

v. 1373. εχθιστος. gl. ἤγουν μάλιστα papien·
μ.ἐνο Ας1111110110111111·

SCENA 111111. ‘

pssu'kirfflr avers-1374-1402- ,
κ’,ᾂῖεθι ·” · ·
‹ 2‘ V. 1377. τότε pro ποτὲ, olim· ·- 111382.
111111. utpote qui meam exspectationem ionga fe·
‘ felleris, i e. lon-ge aliter egeris, ac 1111111111.»
fi Chorus ee ipse corrigit. In memoriam revoces veru.
“ . 148111119911111 sunttalee. - ·
v. 1384. Quamvisg (δν, tu vivus Ulyssea, egre·
. 31101101110111111θσνύντ11111111,ᾳυοᾱπαρὼνίᾶθηι
. 1111111111111111111111111ῶν111.ξύντα,Ας1ιμεω- ·
Ι nonem, hec offensu neque, qued aderas, passm es,¹
‘mortuum a vivo major-’ibua injuriis affici*— ,ἐπι
’ βρόντ.1ι101111111ν.1358.ἔμπληκτος, vecors,in
¹ ς 11101·
·.1.1389. odd, αὐτοὺς, maauaie-·- πρεσβεύων
Ολύμπου, pependi-eng 111, βασιλεύων, quasi 'senior ip
senatu vel coneilio deorum, rector Olympi. Tani-
qnam synonymon τοῦ βασιλεύειν, ἀνάσσειν, ’ἄρχειν
. regit 111111111111νήμων memor, iujuriae ultrix.
‚Cf 813.1 1111111 Viigil. Aen Ι, ·.543 memores fandi
111110111111111101. IV, 6111111111 ultrices. -μ τε-

. λεσφόρ.ροοῃ11111111111111,11111101111111.1111111.
. (1101111, 473. “

 

