51³6( j ιιιιιείιι
’1 <Metram 0166ιὶ66666. 693-6719. ,

’ ;,,.“Δ lnStroph66V. 666—706. ¹,
9.661’ 693. Jamb. 6616ιεί -- Ver6. 694116616-

” miuo. ·-. Ver6 695 Glycon -—-vv-=o-,

9666. 696.·· Glyco6. non logaoodic ut in Philoet 1126.

’ ζ ’.-.ιι-ιιυ’-’-ιι’- 11666597· ΗΕΠ11111111111Ἐ”8’”

,. 6166 Glycon. brachycatal -’--·-,-’-ιιιι-’-ιι....ιι-.ζ
6, .

’ ’11666 ἶ.698 Vero. ,1666661166ιὶ a d'assoiylo 1ι1 ιιο·

·’ , 611666161ιί6, utin Oedip.,00lon.119.151.......

- ὲζῑιι-ῥιι-ὲ-ω. 6664666666,1666ιιιιιιιιιριιιιιιιιι
.·1“.,,ω ¹

, 16116161, --· 11666699·(11966666166616616616116.

’ ’ Asclepiaden simillimu6 -ι-ιιιι- o——v-a-6o-.

. ven' 790. Ριιιιιιειιι1ιιι6116 16ιιι1ιὶοι.ιιΓ-ἰι-.ιι.

. ι ’11666679160116616611).(11ιιιςι. ὴγρ6ιιιιιι1ἰαμβιζωιι.

, -ηιιιι-ς-ιι-ιι-ι--6, Veis. 702. Ut Dochmius fiat,
. Hermann. 111666ιὶ611 11661 μολὼν 6666661 seq. od] ecit.

;; ’.· ι
, „vv-Av-*vvo-ou Ειιιιιιίιὶιὶιιὶιιιιι einenda·

,’ 1161 -· 11666. 703. Penthemim. jambica. -κ 17666.ἐ
704. Ana66eont. forma ionici ιι majore c6t'alect.

. Glycon. ’61661116 ἓὲιιιωκῆ Vero 705. Aiynart.

’616 duob. metr penthemimeribuo iambicis. 6-6--6
”ιιιω-ιι--ψ vol Glycon. pol. hypial. initio auctior

0166666616, quae correxerit Bothe. Vero. 695 fini· .
tur voce ἃλίπλιιγιιτι, ιιι Pherecratius oriatut ι
÷“*99·,‘*· 16666911.- qui incipit a ιιιιλλ. 6

’ 61

. ι
ι · func lii 16611ιὶ666 dimaon· ouius tertia sodo ¹066'6966 ‘

‘ otoo! Vero. 598. concluditur voce οῖ’ναξ, 1616166166.

’ . riamb. dimet. brachycatal. ἰαμβίζιιιι.·.·- 11666. 699.
. iio legitur. μοι 06616601 ὅπως Nvo. K'v. ρρ - ut¹ 1

 

