’ 1111111.1.,1115-111111411111.,111 ’

1., 1135. ’κλέπτης amp. per periphrasin pro
ψηφωὲλέπτης, praestigiator, ψηφοπαίκτης, Tarchon· '⁹ '
cpieler. Athenae. 15 1111111110. qui praestigiatorum

1 artem ad rem judiciariam transfert, c'aiculor ab al·
pera pappg pulum deprppp. pltcrin Imm adji-
Α Q Mosgrss Omnia referenda suntad judiciari& , ”·
Aah-illis clypeo. “ ¹

111136.τόδ’ἐσφάλή,]111111111113’3111“1111111111111“’ ¹
erat σφάλμα. ... V. 1137 1111.’1.1.κλεπτικὰ,λομ ⁴
θρα aaziae 1141111111 perfecerit· In aaran anteced
1 ulii legunt 11111κὲ11111. '

’ - v. 1139. εἷς ἀνίαν. haec 111111Ι alictii( 1111111111
dolorem ceduffit„- 1. e. eowaegnmdrna
quendam efficiant. .,, τινὶ 11111111111111111111111111
1111111ῳ1.Η111151211111111111111111.1111111111 , ,
Tricliniua particulam γε 111111111011111111. 11111111
vocem pro anapaesto hahebat. 111.,

v..1140 θαπτέον. Notum ert mmm ver· Μ
. 6111141114ῃῇ 11111111 ‘'⁸²th Ingeni· pm fl

orins quam veriusValcken. emendatore-ov 6⁹¹ α’ντά·
’ ,ἱ κου’ εν τοῦτόγζ ὡς τεθάψεται vertum aequantem,

aar coa 111.-1111111141ἀντακοῦητ· ” ’

v. 1142. 1111111111111111111111111.’1111ἰὶ11111 ’Ψ

¹inepte vaecors per ellipsinwmit ooo.- tan-a '³ ’
. φθέγμ. propter metum revocem quidenrjdgge valuit.
—-· κρυβε ὶς ffa. 211111, optaram) pallio involutus.

’ Mendore 111 Aldina et complut. Οοᾶιῖῗέἷξῖἶΐᾙῆοΐ ’

e glossa κρυφθεὶς ortum. Non formidinis tantuna,
red desperationis, ἀπογνωσεως 1111ἀπόχ11111ς111111
cium, ci quio pallio ae involvat. —-· πατειν calcandam
te dabat qurburlrbet 11111111. Mpcgr. citat Platorir'tna

’11111Ϋ11.1’3’9. C. παρεξομεν 11ςναυτιςόντες. πᾳτεῖν

aaronxpioaaonocivtiovitovcoa. 8111111111- .
tentius, Propon. ΙΙ, 7, 82 orca aneugffi‘are

’Μ’ 11

 

