1 INDEX ²2¹015·²¹

1160614 ςοαφὰς πεσεῖν’. ὑπόβ1ιιτὺς 81080484
11090 . , ennom ’.84 160 ’
ταχύνειν. intransitive ὑπὸζὲὑγνυᾲιαιπόνῳ. 24.
11641τ1114041.,040111401226
’τέγγιι 11200 s 1402441104 740.. =
τελεσφόρος 111111 1390 114111γὺ 111110 2.82 ,
τέλος οἱ ι”ν 4111411662, ὑφιστάιιαι γνώμας σο.
τηλιιπ141664. φάς· 1091 ,
,01848114 44011141 1118, 101191014914211114041·
τεμῶιι 44440111· 688 ’14140944467661 ’
τίς ad cendum 4841ιᾶ11. ,
,8530101010419411 ² V. ·
. ιιιιιιι. 246 subauditur.- , ¹ ,
, 15,4. · , veiham. infinitivi duo
τομώτατο4. 4816 , conjuncti. 13641466. ’,
-τὸ, τός, 0..ιοι1 (11171ος ’ ιὶοἱιιιιι loco infinitivi , 2
τότε 4111416601, 11141141- ’1611 4721 Perfectum ’ ’
οοιι. 1417. · . xpassm active. 22 Ver. .
¹ 04414. 23. ’ ' · bum ιιιιιιιιι duobusno ,
’τριιιιῑ α τομῶν. 682. minibus pinetum, qut?- ·
τροπ6 μδορός 12161, ιιιίιι alteri improprii}¹
4069808133. 1, adjiciebafur. 1492

004084141411849. , .
Tubu Tyrrh'enica. 17· ’

1 τ1ιο422ιιιὸςιιὺιιλῑιςι 749. ¹ ,“ (111 .’ ” J ’.1

, ,(1ιὲ841 ’9141842114 '‘civa-
' ’ 1’ ’1. ’ 2 , ,’ στινάζιιιῖ. 939.

” ’φαεννότατον ’Ἔρεβος 395. ,
’18014ιῇ ’1268  · 91111104· 1087 ’ ’
8604τῆ41· 10881 1 qimi σσιι. 716 ’ , 1 .
8μο141 ’.1011090 9104 πόιον. 866. θάνοι· ·

ὑπαιιπίδιοςκόαμοςὶ 11407. τοι, 802. ’41 εἰς ἰἷτα’ “’
1,,840144412. 301. “ τιιν 1491, ’

ὑπιί,ιι,λος. 796. ,081204 2184124044. · z ”, ’
ὑπιίιιιι. 371. ,891 ι’νιιν 1006 ,η i,
8πιιιὲιῖ4 213 ” , Figurae. Λιιιιιιιιι. 10001 ’
1 0πέ084οο 1119. ,’ , ’ 11004810οη.. .·8.7 Res . ·
ὑπέρκοπος. 127. 2 . · ‚pro persona. 1013. 1

ὑπιρμιιχεῖὑ. 13461 ’ k 9110113301 18681 ν ’ .
2* ὑπερπονεῖν. 13101 ’ . φιλοίκτισὲιιν γυνή. 680 ’

« 1111111436. 014111... 41114188... , ¹· ’

 

