ι πέοθο 1198·

. πόρπριξ. 67633

’ ·ἷ··9 NNNNx.

· . π111ραι.1111

' .περιπόΝὲςὲ ἔγχος· 907
περιπτοχὲ ς 96516702· 899·

περισπερχής· 982·
περισσὰ NNNNNN.. 758·--·

·περιστέλλω 821·
3 περ· ’φαντος ἀνήρ· 228·
NN‘NNNNNNNN Νόσος· 00
. περιχαρής· 693·
.,πε’σηρο811ΝόισιμοΝ. 1033
NNNNNN. 821· .
. ³ πηδάω. 1279·
Ι πῆᾰημα ἀσφάδαστον· 833·

,, , πηκτὸΝ’1 Νγχος· 967·

3 ΝΝΝΝίΝΝ· 1155
πλάζομ αι·- 886· .

· πλὰξ αΝραΣοΝΝί ΝΝ· 1228

πλεΝροκοπε ῗΝ· 236·

“ πλεῦροοόσπεροΝΝειίῖΝ. 874.
.· πλέΝς μορ ας 1160. πό· ,
= 3- πρέρσΊέρπΝ. ,τὸ προσόρποΝ.Ι “

- ΝΝΝ· 1112
NNNNN Διός· 137
, πλόκον NN'NNNNN. 1179·
πΝεδῖμα κοῦφον. 668.
ποιοαμὸςΙ ἜριΝΝός. 843.

3 πολόκερως φόνος. 55.

..NNNNNNNN 8103151193·
’πὸλόᾶτλοογΝΝοΝἸ ετος. 1186·

9 πολόποΝΝι 71χὲ100. 1638·

N N
. 3199
1 N l
¹ 1

πρόβλητος. 888· «ἶ .
·. ” προξολὴ δείματος 11961· .

λε’ΝΝ, Nij. 1212.

πρόγονόι πόΝΝΝ. 11979· , ᾗ

7900051· 1311· “ -’ .
προδιδάσκο. 9151611660. 3 .

Q 163·-

πρ.ο,κοἰμΝω 1270 ff*

,. τ NNNNNNN ZNSNNN:⁸ 427. .·
. , ’προλ είπΝ τίΝὰ 1116· 507·

προπατωρπρογόνργᾼρεειρ 9 ρ’

3 - - Ζεός. 387·
,, · πρός officium significan.. ¹

581· 1071.-

,προσαυδάῶ 855· , ’ .
ρροσβλόπο. 3461 ’
- προσεῖναι. 16793]

προσει ό.πειΝ 1223330333 ,

, πρρσεμβῆΝᾳι

1348· , ·
προσεννέπω· 857·ΙΙ

πρρσλεόσσειο τρΝό· στ’ρα “ ’

081044·
NNNNN9N‘NNNN. 2829

προσπι ’.πτειν προσπεσῶοξ ’

ἔχον· 1181·Ι

προστρόπαιος 1173..¹ 9

πρόσφθεγμα. 666.

’ ’ πολόρῤαφσς πόρπαξ. 676, προτείνειν 05212· 1276· j ’ ·
‘NNNN'NNNN’ NNNN. UlyNNN. προφΝΝΝ· 1089. ’ ·

51590οπ0οο NNNN'N. 26·-6,
πόρος ,4·5115

πορσόΝΝ. 1398.
πΝᾶΝας 213.
πρεσβεύω. 1389.
πρόειΝ. 1036. , “
πρδόβλημα φόβου καὶ αἱ·
·ῑΝΜΜ

¹. “ . πωλο

· . προφῦΝΝι 1291·

ProNerbia. Calchas 011633

„.NNNNN”
m ΜΜΝ, ·
· , NNNNNNNNNNN.140.1321

NNNNNNN.171'. , ’
πΝΝάζΝ. 681.

, πυκιναὶ δρόσοι. 120& '

’58515562 . ·
8οιριΝεῖ Ν τρΝόι. 649.

 

