11  · 1011111,-

x - .
’ 1110111111 1010111091ᾱὶ1, 2purgentur. vegregtoco.1'mma Ι

” tumtum. 00101111111111111, retrahi, sed 11111111οὲ '

“ , Ι11111111111111111111111 (1110 Deorum numine agi edocent.
' 1 1111111111οω mortalitati· a=Deorum 1111111 et 1101011110

{tendentem monstrant, 101111 mortalis, justitiae divi-²
ι mett lenitatis “piaeclare admonent J aad misericor-¹
¹ 1110111, tuentii integxitatem, 010111011011101111 11111111- ¹

J ἵ 11111110υό111 11101110110110111111, 11011110110111111

“ . 1111110111ςὶ010111100101010111 11101111( praeparant.. ,. “

·· 101111 11111111.
’ - vers 111-133

‚ ··,ν.118. ἱσχ11,”οση1110 (1011 11711ς--.·001..,-Ι 1
’ ῃρυνούᾳτερρς, σρφώτερος, ad 0011111111 prudentior.
9111011101 δρᾶν, πράσσειν αμεινων,111011011111011111
' (1111101111101101111011111 ‘cifis' (νων cnm infinitivo 0011-.

¹struitur, ut bonus et metior Romanorum virgil,- ', ,

11001. V, ,1. 110111111011110. 1

. , ’ v 122 ἔμπας,” 1111101101, πάητωσωοντα,
1111010111 parte miserum. veisun 1111 -Ulyssis huma·
1111110111001111111011111011111111 1110111111 8011011111·Ἰ
11110 11011011 comma delet, et jungit 11111αᾷ(111111110)
101101πο111τείρω, ompem 1101101111001101011 Nam' Ἰ

, Ι {mg ,οῷ δύςτηνον annexum, et Graecorum 011,

111111110010111. Denique notio voculae‘dipm, pm qm< ¹

x J ’ ittae mitum f⁰¹⁶12 ⁰b sequens καίπερ (1111 sut·-³

intelligatur.

1. 123. αυγκατέζ. εἶτ-,11011 i. e. συνοικεῖ, hit⁴
' 01101111111111010101111111111111111011- [1110011901
’ ’ vena conjuncte legit, (1011111000110101, 011’1’110,.’-. ,
“’ “ ,1, 123 1101110- 01011111,Δ sed 1011111101110111101

¹ ² 11101111110110011111011110101011101 1110 mete quoquo: Ι
0111111ᾒὶ9111 (111111011βὸ1 1 uz, exempium ab 111,ιο numanis,

 

