tenuant 'v 9994999 ’999-999 99 ’

² . 9.190. Ι soil. ‘cle (δεικτικῶς et cum invidia)
Ιοῖτ. y. ἀ9. Σισ. tut quis ex perdita 9Ι99 nequissi-
ma Sisyphidarum gente, Ulyssem digito inonstrans.
Sisyphus, Corinthi rex, latrooiniorum suorum poe-¹, l
, 9999999199,99991Ι919999999999Ι99999Ι9 montenr'
, 'altissimum advolvere lingitur, quod magno vix labo-
re advolutum semel statim relabitur. vid. Virgil.
Aen. VI, 616. Ooid. Met. 1V‚459.Ejus ox Anti
9199 , Autolyci filia, quam 1999999 ‚desponsatam ille , “
violaverat, filius est Ulysses‚ hino Sisyphides (lictus.

Vid. Ovio. art. arn. ΙΙΙ, 313 Euripid. orest. s'ub ,
init. , .
9.19.1 μή μ’. pro μοὶ. Etiditur enim di· .' ,
phthongus. .
v.192. 99299192'93092111 maritimis tento'· Ι
’ riis oculos habens, tentoria oculis intuens, intra pa ‚¹-
rietes remanens. Παπταίνειν debes. ἡ· nux. φάτ. ’
9199991999 ut in posterum retineas faniam semel
tibi inustam. ἀ in ὥρη producitur, pro quo Tricli-

niut pessimo οἴμης,

, · 9. 194. ἄνα, pro quo Botha* αν 'absque neces.

2 ritate. Nam vocalis, quae eliditur, tamen saepius
scribitur. Vid. Buttmann Grammat. p. ..50. ἐδρά
vost, ἑἸρας, κλισίας.
, 9 195. noxe. (μακρὸς et liaris). πολυχρονίῳ)
nimis longo otio στηρ. defixus manes, haeres. Al. ,
στηρίξει, minus 19999·

v. 196. oiyov. σχ. Ι.,9 9991991999 9991999, len
guesnae ru otio a proeliis, acertemine hostiurn. qui = “
in te tumultuantur. Segne trahis otium. Musgr.

· maluit' ayovtoio ab’ αγωνέα, proelium. . , ’
· 9197.ατ.9919919919.9999Ι9Ι999ᾶΙ9Ι9199Ι rm , “
mistum incendens, excitans, suscitando alans, augens ,
otiose sedendo rumorum flammam. Eurip. iuPhoeu.
290. Ἄρης oinos ioit'ov φλέγει (διεγείρει) τᾶΙ. 9

 

